<!doctype html>   
<html lang="en">
 <head>
  <meta charset="UTF-8">
    <title>Main_실험</title>
	<style>
	*{margin:0px;}
	.wrapper{
		width:100%;
		height:800px;
		text-align:center;
	}
	#story{
		width:100%;
		height:700px;
		background-image:url("./intro.png");
		background-size:100% 100%;
		color:black;
		font-size:20px;
		font-weight:bold;
		line-height:900px;
	}
	.button {
  display: inline-block;
  border-radius: 4px;
  background-color: white;
  border: 2px solid gray;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	</style>
	<script>
	var story;
	function init(){
		showStory();
	}
	function showStory(){
		story = document.getElementById("story");
		var str="";
		story.innerHTML=str;
	}
	function goGame(){
		location.assign("./zombieGame.html");
	}
	window.addEventListener("load", function(){
		init();
	});
	</script>
 </head>
 <body>
  <div class="wrapper">
	<div id="story">
		<span><>
	</div>
	<button class="button" style="vertical-align:middle" onClick="goGame()"><span>시작하기</span></button>
  </div>
 </body>
</html>

